{
    "name": "admin/civicrm3-api",
    "autoload": {
        "psr-4": {
            "Admin\\Civicrm3Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John Norris",
            "email": "john.norris@germanzero.de"
        }
    ],
    "require": {}
}
